<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Huzaif - Developer Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Poppins :wght@400; 600; 700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- footer style css links  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <link rel="stylesheet" href="footer.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
</head>
<style>* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

/* if you want to change the font remove comment out  */
/* body {
      background-color: rgb(0, 0, 33);
      color: white;
      font-family: 'Poppins', sans-serif;

  } */

/* Hover To My page Title  */

.hover:hover {
  border: 1.2px solid white;
  /* margin: 1px; */
}

/* Whole Body Color and it's all CSS  */
.body-color {
  background-color: rgb(0, 0, 33);
  color: white;
}

/* First nav bar or Header bar is started  */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  background-color: rgb(52, 152, 224);
}

nav ul {
  display: flex;
  justify-content: center;
}

nav ul li {
  list-style: none;
  margin: 0 23px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

/* Hover Animation on the tabs  */

nav ul li a:hover {
  color: rgb(255, 255, 0);
  font-size: 1.1rem;
  text-decoration: underline White;
}

/* ----------------------  */

/* Second Nav Bar Header Bar  */
.second-navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 30px;
  background-color: rgb(116, 92, 92);
}

/* it is use to add tabs in center  */
.second-navbar ul {
  display: flex;
  justify-content: center;
}

/* List tag dot is removed by this Code  */
.second-navbar ul li {
  list-style: none;
  margin: 0 23px;
}

/* Anchor tag Underline removed By Given CSS  */
.second-navbar ul li a {
  text-decoration: none;
  color: white;
}

/* hover Animation Effect by given CSS  */
.second-navbar ul li a:hover {
  color: rgb(0, 255, 251);
  text-decoration: underline red;
  /* font-size: 1.1rem; */
}

/* Dropdown CSS Code  */

/* 0000000000000  */

.left {
  font-size: 1.5rem;
}

/* b {
  margin-right: 300px;
} */
.firstSection {
  display: flex;
  justify-content: space-around;
  margin: 23px 0;
  align-items: center;
}

.firstSection>div {
  width: 30%;
  /* margin: 70px 0; */
}

.leftSection {
  /* background-color: red; */
  font-size: 2.2rem;
  /* margin: 30px 0; */
}

.leftSection .btn {
  padding: 10px;
  background: #aae143;
  /* color: rgb(0, 0, 0); */
  border: 2px solid white;
  font-size: 20px;
  cursor: pointer;
  border-radius: 8px;
  text-decoration: none;
}

.leftSection .btn a {
  color: black;
  text-decoration: none;
}

/* Image Tag CSS code  */
.rightSection img {
  width: 80%;
}

.purpul {
  color: rgb(132, 0, 255);
}

#element {
  color: rgb(0, 4, 255);
}

.secondSection {
  max-width: 80vw;
  margin: auto;
}

/* Body Section  */

.bodysection {
  margin: 4px;
  padding: 2px;
}

/* Mobile  */
@media (max-width: 768px) {
  .menu-icon {
    display: block;
  }

  .right ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    background-color: rgb(52, 152, 224);
  }

  .right ul.active {
    display: flex;
  }

  .right ul li {
    margin: 10px 0;
    text-align: center;
  }

  .leftSection {
    /* background-color: red; */
    font-size: 1.025rem;
    margin-right: 70px;
    /* margin: 30px 0; */
  }

  #bold {
    align-items: center;
    margin-left: 60px;
  }

  .space {
    height: 1px;
    /* position: fixed; */
  }

  .rightSection img {
    width: 110px;
  }


  .leftSection .btn {
    padding: 5px;
    background: #aae143;
    /* color: rgb(0, 0, 0); */
    border: 2px solid white;
    font-size: 10px;
    cursor: pointer;
    border-radius: 8px;
  }

  .leftSection .btn a {
    color: black;
    text-decoration: none;
  }
}</style>
<body>
  <div class="body-color">
    <header>
      <nav>

        <div class="left"> <b id="bold">Huzaif's
            Portfolio</b><!--<img src="huzaif.png" height="90px" style="margin-top: 7px; width: 110px;">--></div>
        <div class="right">
          <ul>
            <li class="hover1"><a href="#">Home </li></a>
            <li class="hover1"><a href="#">About Us</li></a>
            <li class="hover1"><a href="/Contact.html">Contact </li></a>
          </ul>
        </div>
      </nav>
      <hr>
      <hr>
      <!-- Second Nav Bar  -->
      <nav1 class="second-navbar">
        <ul>
          <li><a href="#">class </li></a>
          <li><a href="#">hire Us</li></a>
          <li><a href="#">Contact </li></a>
          <!-- dropdown list  -->
        </ul>
      </nav1>
      <!-- <hr>
    <hr> -->
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          <b> Hi, My Name is <span class="purpul">Huzaif</span>
            <div> I am Passionated in<!-- Element to contain animated typing -->
              <span id="element98"></span>
              <br style="position: fixed;"><br>
              <div class="buttons">
                <button class="btn"><a href="#">GitHub</a></button>
                <button class="btn"><a href="#">Explore Blog</a></button>
              </div>
            </div>
          </b>
        </div>

        <div class="rightSection">
          <img src="/huzaif logo.png" alt="Dev image" style="border-radius: 50%;
          background-color: rgb(170, 225, 67); border: 4px solid white;">
        </div>
      </section>
      <div class="space"></div>
      <hr>
      <hr>
  </div>
  <hr>
  <!-- <br> -->

  </main>
  <!-- Load library from the CDN -->
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <!-- Setup and start animation! -->

  <script class="purpul">
    var typed = new Typed('#element98', {
      strings: ['<span class="purpul"> Web Developer', '<span class="purpul">Video Editor', '<span class="purpul">Gamer', '<span class="purpul">Grafic Designer', '<span class="purpul">Web Designer', '<span class="purpul">Programmer',],
      typeSpeed: 100,

    });

  </script>

  <div class="bodysection">
    <h3>Welcome To CodeWithHuzaif </h3>
    <p>

    </p>
  </div>
<!-- Footer section  -->
<hr>
<div class="footer-universal">
  <footer class="footer">
    <div class="footer-container">
      <div class="row-footer">
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100094265143730&mibextid=ZbWKwL"><i
                class="fab fa-facebook-f facebook"></i></a>
            <a href="https://x.com/iamhuzaif7?t=LYiyAw_KUg0sTLc9Z86qTA&s=08"><i
                class="fab fa-twitter twitter"></i></a>
            <a href="https://www.instagram.com/iamhuzaif_7/"><i
                class="fab fa-instagram instagram"></i></a>
            <a href="https://www.threads.net/@iamhuzaif_7"><i class="fa-brands fa-threads"></i></a>
            <a href="https://github.com/Huzaif8"><i class="fa-brands fa-github"></i></a>
            <a href="https://t.me/CodeWithHuzaif"><i class="fa-brands fa-telegram"></i></a>
          </div>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        <!-- <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div> -->
        <!-- <div class="footer-col">
          <h4>online shop</h4>
          <ul>
            <li><a href="#">watch</a></li>
            <li><a href="#">bag</a></li>
            <li><a href="#">shoes</a></li>
            <li><a href="#">dress</a></li>
          </ul>
        </div> -->
      </div>
    </div>
  </footer>
  <hr />
  <div class="last-footer">
    <img src="/huzaif logo.png" />
    <p class="footer-name">Huzaif</p>
    <hr class="vertical-line" />
    <p></p>
    Copyright © 2023 <br />
    CodeWithHuzaif.com
  </div>
</div>
<hr>

</body>

</html>
